<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="css/flexbox.css" type="text/css" />
  <link rel="stylesheet" href="css/main.css" type="text/css" />
  <link rel="stylesheet" href="css/header.css" type="text/css" />
  <link rel="stylesheet" href="css/footer.css" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,500i,800,800i" rel="stylesheet">
  <title>John Latay | Portfolio</title>
  <link rel="shortcut icon" type="image/png" href="img/fav-icon.png"/>
</head>


<body>

    <!-- <header class="section-header">
      <nav class="container">
        <div class="home-nav-block block logo">
          <div class="logo block">
              <a href="index.html">
                <img src="img/logo.png" alt="Logo" href="index.html"/>
                <h2 class="main-header-name">John Latay</h2>
              </a>
          </div>
        </div>

        <div class="menu-nav-block block">

            <a href="#section-projects" class="header-text">Projects</a>
            <a href="#section-about-me" class="header-text-2">About Me</a>

        </div>
      </nav>
    </header> -->
    <div class="container">
    <header class="header-box">
      <nav class="main-navigation container">
        <div class="logo block">
          <div id="navigation-header">
            <a href="index.html">
              <img src="img/logo.png" alt="John Latay's Logo"/>
            </a>
              <a href="#section-projects">
                <h2 class="main-header-name">John Latay</h2>
              </a>

              <a href="#section-projects">
                <h2 class="main-header-projects">Projects</h2>
              </a>
              <a href="#section-about-me">
                <h2 class="main-header-about-me">About Me</h2>
              </a>
          </div>
        </div>
      </nav>
    </header>
    </div>


  <section class="landing-page" class="container">
    <!--Landing Cover Page-->

    <div id="section-index" class="block">
      <h1 class="index-main-title">Hello,</h1>
      <h2 class="index-name">I'm <strong>John Latay!</strong></h2>
      <h3 class="index-sub-title">A Visual UX/UI Designer</h3>
    </div>
  </section>

  <!--Featured Projects Page-->
  <div class="projects-section-container">
    <section class="projects-page">
      <div id="section-projects">
        <div class="center-align">
          <h2 class="section-projects-title-featured-work">FEATURED PROJECTS</h2>
          <div class="border-bottom"></div>
        </div>
      </div>

      <div class="project-container container">
        <div class="featured-project block">
          <figure> <!--Add Interactive Feature For Image-->
            <a href="strangerdanger.html">
              <div class="project-image">
                <img src="img/strangerdanger.jpg" alt="Overview of Stranger Danger Mobile Application"/>
              </div>
            </a>
            <h3 class="project-header-title">Stranger Danager Mobile Application (UX/UI Design)</h3>
            <figcaption class="image-caption">
              A mobile application for users feeling unsafe on transit.
            </figcaption>
            <nav class="hyperlink">
              <a href="strangerdanger.html">More Details Here &#8594;</a>
            </nav>
          </figure>
        </div>

        <div class="featured-project block">
          <figure> <!--Add Interactive Feature For Image-->
            <a href="sentile.html">
              <div class="project-image">
                <img src="img/sentile.jpg" alt="Overview of Stranger Danger Mobile Application"/>
              </div>
            </a>
            <h3 class="project-header-title">Sentile User-Centered Research (UX Design & Research)</h3>
            <figcaption class=image-caption>
              A user-centered research project and business proposal.
            </figcaption>
            <nav class="hyperlink">
              <a href="sentile.html">More Details Here &#8594;</a>
            </nav>
          </figure>
        </div>
      </div>

      <div class="container">
        <div class="block">
          <nav class="nav-button">
            <a href="#section-about-me">Learn More About Me</a>
          </nav>
        </div>
      </div>
    </section>
  </div>

  <!--About Me Page-->
    <div class="about-me-section-container">
      <section class="about-me-page">
        <div id="section-about-me">
          <div class="center-align">
            <h2 class="section-projects-title-about-me">ABOUT MYSELF</h2>
            <div class="border-bottom-3"></div>
          </div>
        </div>

        <div class="about-me-container container">
          <div class="about-me block">
            <div class="image-border-box">
              <!--possible overlap box image of myself here  -->
              <div id="image-of-me">
                <img src="img/john-latay-photo.jpg" alt="An Image of Myself" />
              </div>
            </div>

          </div>
          <div class="about-me-text-block block">
            <p>
              University has honed my design skills - creating graphics, prototyping products, and conducting user testing for several of my projects. Over these years I have cultivated my ability to effectively communicate ideas to people. I have also discovered that I enjoy client interaction and the challenge of designing products with user needs in mind. Furthermore, it brings me a great satisfaction to simplify and optimize workflows, products, and user interactions. I aspire to be an even greater visual designer using my design and problem-solving skills to connect people and industries together in a positive way.
            </p>
            <p>
              On the side you can find me on the badminton court, gaming (Overwatch anyone?), or satisfying my unhealthy obsession for bubble tea.
            </p>
          <div class="contact-info-block">
            <h3 class="about-me-headers"><strong class="coloured-headers">Name:</strong> John Latay</h3>
            <h3 class="about-me-headers"><strong class="coloured-headers">Phone:</strong> (778)-237-4422</h3>
            <h3 class="about-me-headers"><strong class="coloured-headers">Email:</strong> jlatay@sfu.ca</h3>

            <nav class="button-view-resume">
              <a href="Resume_UX Design_2018_Latest.pdf" target="_blank">VIEW RESUM&Eacute;</a>
            </nav>

          </div>
        </div>
      </div>
    </section>
  </div>

  <!--FOOTER SECTION  -->
    <footer class="section-footer">
      <h3 class="section-footer-text">Interested? Contact Me</h3>
      <h2 class="section-footer-contact">jlatay@sfu.ca</h2>
      <div class="container width-70 footer-container">
        <div class="block" role="menu">
          <nav class="nav-footer">
                <a href="styleguide.html" >Style Guide</a><span> | </span>
                <a href="https://www.john-latay.com" target="_blank">Previous Portfolio</a><span> | </span>
                <a href="https://github.com/jlatay/Portfolio_Project_03" target="_blank">Git Repository</a>
          </nav>
        </div>
      </div>
    </footer>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
